<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        tools:src="@drawable/gs"
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        tools:text="BMW GS 1200"
        android:id="@+id/item_name"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic|bold"/>

</LinearLayout>